\begin{tikzpicture}%[remember picture, overlay]
%\begin{scope}[shift={(current page.south west)}]



\node (image) [imgnode,draw] {\includegraphics{overview}};


\begin{scope}[shift=(image.south west), x=(image.south east), y=(image.north west), remember picture]
% \draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);

\node[number] at (0.12, 0.7) {1};
\node[number] at (0.4, 0.7) {2};
\node[number] at (0.7, 0.7) {3};
\node[number] at (0.94, 0.7) {4};
\node[number] at (0.25, 0.25) {5};
\node[number] at (0.75, 0.25) {6};
\end{scope}

\end{tikzpicture}
